    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="navigation_view">

        <group android:checkableBehavior="single">

            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home"
                android:title="Início" />

            <item
                android:id="@+id/nav_detalhes"
                android:icon="@drawable/ic_editar_perfil"
                android:title="Usuário" />

            <item
                android:id="@+id/nav_alunos"
                android:icon="@drawable/ic_people"
                android:title="Alunos" />

            <item
                android:id="@+id/nav_lista_responsaveis"
                android:icon="@drawable/ic_people"
                android:title="Responsáveis" />


        </group>

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Sair"
            android:enabled="true"
            android:checkable="false" />

    </menu>
