<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_login">

    <!-- Tela de Login - startDestination -->
    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.projeto_barrinha.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >

        <!-- Ação para ir para Registro -->
        <action
            android:id="@+id/action_nav_login_to_nav_register"
            app:destination="@id/nav_register" />
        <action
            android:id="@+id/action_nav_login_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Tela de Registro -->
    <fragment
        android:id="@+id/nav_register"
        android:name="com.example.projeto_barrinha.RegisterFragment"
        android:label="Registrar"
        tools:layout="@layout/fragment_register" >

        <!-- Ação para voltar para Login -->
        <action
            android:id="@+id/action_nav_register_to_nav_login"
            app:destination="@id/nav_login" />
    </fragment>


    <!-- Tela Home -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.projeto_barrinha.ui.home.HomeFragment"
        android:label="Início"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_nav_home_to_nav_alunos"
            app:destination="@id/nav_alunos" />
        <action
            android:id="@+id/action_nav_home_to_nav_cad_alunos"
            app:destination="@id/nav_cad_alunos" />
    </fragment>

    <!-- Tela Editar Alunos -->
    <fragment
        android:id="@+id/nav_edit_alunos"
        android:name="com.example.projeto_barrinha.EditAlunosFragment"
        android:label="Editar Aluno"
        tools:layout="@layout/fragment_edit_alunos" />

    <!-- Tela Alunos -->
    <fragment
        android:id="@+id/nav_alunos"
        android:name="com.example.projeto_barrinha.AlunosFragment"
        android:label="Alunos"
        tools:layout="@layout/fragment_alunos" >

        <action
            android:id="@+id/action_nav_alunos_to_nav_cad_alunos"
            app:destination="@id/nav_cad_alunos" />

        <action
            android:id="@+id/action_nav_alunos_to_nav_edit_alunos"
            app:destination="@id/nav_edit_alunos" />
    </fragment>

    <!-- Tela Cadastro Alunos -->
    <fragment
        android:id="@+id/nav_cad_alunos"
        android:name="com.example.projeto_barrinha.CadAlunoFragment"
        android:label="Cadastro de Aluno"
        tools:layout="@layout/fragment_cad_aluno" />

    <fragment
        android:id="@+id/nav_detalhes"
        android:name="com.example.projeto_barrinha.DetalhesUsuarioFragment"
        android:label="Meus Dados"
        tools:layout="@layout/fragment_detalhes_usuario" />

</navigation>